# DataConverter

./: build.gradle
src/main/java/ca/spottedleaf/dataconverter/minecraft/: MCDataConverter.java  MCVersionRegistry.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/chunk/: ConverterFlattenChunk.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/helpers/: HelperBlockFlatteningV1450.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/itemstack/: ConverterFlattenItemStack.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/datatypes/: MCTypeRegistry.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/versions/: V101.java  V108.java  V1451.java  V1458.java  V1460.java  V1492.java  V1496.java  V1506.java  V1514.java  V165.java  V1803.java  V1955.java  V2527.java  V2832.java  V704.java  V99.java
src/main/java/ca/spottedleaf/dataconverter/nbt/: SNBTParser.java  StringReader.java
src/main/java/ca/spottedleaf/dataconverter/types/: Types.java
src/main/java/ca/spottedleaf/dataconverter/types/nbt/: NBTListType.java  NBTMapType.java
src/main/java/ca/spottedleaf/dataconverter/util/: MathUtil.java  NamespaceUtil.java  PackedBitStorage.java  Pair.java
