plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url 'https://repo.kryptonmc.org/releases' }
}

dependencies {
    //to change the versions see the gradle.properties file
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'it.unimi.dsi:fastutil:8.5.6'
    implementation 'org.kryptonmc:nbt-common:4.3.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'net.kyori:adventure-api:4.9.3'
    implementation 'net.kyori:adventure-text-serializer-gson:4.9.3'


    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "ca.spottedleaf"
            artifactId = "dataconverter"
            from(components.java)
            artifact(tasks.sourcesJar)
            /*
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
             */
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
        maven {
            url 'https://repo.kryptonmc.org/snapshots'
            credentials(PasswordCredentials)
        }
    }
}
